APP_NAME=Cryptoinvestment
APP_ENV=production
APP_KEY=base64:697EPpy5E5mkrTtH3n+1CB6ElroSZkmvtkjba17w2NM=
APP_DEBUG=true
APP_URL=https://Cryptoinvestments.com

LOG_CHANNEL=stack

HTTPS=true

DB_CONNECTION=mysql
DB_HOST=kingin-sql.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=cryptoinvest
DB_USERNAME=kingin@kingin-sql
DB_PASSWORD=uzumaki007@
MYSQL_SSL=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=admin@Cryptoinvestments.com
MAIL_PASSWORD=Money1234
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@Cryptoinvestments.com
MAIL_FROM_NAME="Cryptoinvestment Team"



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_API_KEY = '656547262339668'
CLOUDINARY_API_SECRET = 'c39moisNEgjcJsQfgL8A2Np2txA'
CLOUDINARY_CLOUD_NAME = 'Kingin'
